# SumoApi

./: .gitignore  DeploymentAPi.sln  Program.cs  Startup.cs  SumoApi.csproj  SumoApi.sln  cookies.txt  query.json
Controllers/: QueryController.cs
Models/: ISumoAuth.cs  ISumoQueryService.cs
Properties/: launchSettings.json
SumoApi/: DeploymentAPI.csproj  Program.cs  Startup.cs  SumoApi.csproj  appsettings.Development.json  appsettings.json
SumoApi/Controllers/: DeploymentController.cs  WeatherForecastController.cs
SumoApi/Models/: CacheKeys.cs  Deployment.cs  DeploymentDetails.cs  IDeploymentService.cs  ISumoAuth.cs  ISumoQueryService.cs  ProductDetails.cs  SumoAuth.cs  SumoQueryService.cs  WeatherForecast.cs
SumoApi/Properties/: launchSettings.json
SumoApi/Services/: DeploymentService.cs  SumoQueryService.cs
SumoApi/UnitTests/Services/: DeploymentServiceTests.cs
SumoApi/Utils/: Client.cs  SendQuery.cs  StringExtensions.cs
UnitTests/: UnitTests.sln
Utils/: SendQuery.cs
